<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Condiment&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Gupter:wght@400;500;700&family=Marck+Script&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ---animate css link--- -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<body>
    <div id="container">

        <!-- ----navbar--- -->
        <nav>
            <!-- logo -->
            <img class="logo"
                src="https://marketplace.canva.com/EAFq-ZlnKR8/1/0/1600w/canva-black-and-white-line-art-bakery-logo-SNW4f016FLU.jpg"
                alt="No">
            <!-- links -->
            <ul>
                <li class="Listitems"><a class="links" href="">HOME</a></li>
                <li class="Listitems"><a class="links" href="">DAILY FLAVOURS</a></li>
                <li class="Listitems"><a class="links" href="">ORDER ONLINE</a></li>
                <li class="Listitems"><a class="links" href="">CUSTOM DESIGN</a></li>
                <li class="Listitems"><a class="links" href="">SERVICES</a></li>
                <li class="Listitems"><a class="links" href="">ABOUT</a></li>
                <li class="Listitems"><a class="links" href="">CONTACT US</a></li>
            </ul>
        </nav>
    

    <!-- ---headimage--- -->
    <section id="header">
        <h1 class="animate__animated animate__heartBeat">EAT ME</h1>
        <div id="headbuttons">
            <button class="shopbutton">SHOP NOW</button>
        </div>
    </section>
    <!-- ---3 sub images--- -->
    <section id="maincontent">
        <h2 id="dishes"></h2>
        <div  class="col">
          <a href=""><img id="img1" src="https://images.pexels.com/photos/2531546/pexels-photo-2531546.jpeg?cs=srgb&dl=pexels-rodrigo-souza-1275988-2531546.jpg&fm=jpg"
            alt="No"></a>
          <div id="foodhd"><b>CAKES</b></div> <br>
          <span id="des">Let's Celebrate</span>
          <br>
          <button class="button"><a href="">View Different Varities</a></button>
        </div>
        <div class="col">
          <a href=""><img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4kc0G_X2GlKQNezuN3WqWwc95zX6l_WwbcQ&s"
            alt="No"></a>
          <div id="foodhd"><b>BROWNIES</b></div> <br>
          <span id="des">Brownies,Brownies,Brownies!</span>
          <br>
          <button class="button"><a href="">View Different Varities</a></button>
        </div>
        <div class="col">
          <a href=""><img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5JzOXL_B-xD4wekbZ1avwV-0uvRkf6i6bvw&s"
            alt="No"></a>
          <div id="foodhd"><b>TARTS</b></div> <br>
          <span id="des">Browse our cake boxes</span>
          <br>
          <button class="button"><a href="">View Different Varities</a></button>
        </div>
    
    
        
       
    
      </section>



    <!-- ---daily offers--- -->
    <div data-aos="fade-right" class="dailyoffers">
        
        <h1 id="daily"><b id="summer">SUMMER READY!</b> <br> <br> <span id="enjoy">Enjoy 
            summer with every bite</span> <br> <br>
            Our summer range is bursting with vibrant <br>flavours and refreshing treats, perfect for sunny <br>
             days and warm nights.</h1>
            
        
    
    </div> 
    <!-- ---headingss--- -->
    <h2 id="popularcake">Popular Cakes</h2>
    
    <section id="image-grid">
        
        <div  data-aos="zoom-in"  class="one">
            <a href=""><img class="image"
              src="https://i7.fnp.com/images/pr/l/v20210325114240/chocolaty-truffle-cake-half-kg_1.jpg"
              alt=""></a>
            <h2 class="cakename"> Chocolate Truffle  <br> <span class="amount">$50</span> </h2>
        </div>
        <div class="two">
            <img class="image"
                src="https://i1.fnp.com//images/pr/l/v20190520192449/kit-kat-cake_1.jpg"
                alt="">
                <h2 class="cakename">Kit-Kat Cake <br> <span class="amount">$17.7</span></h2>
        </div>
        <div  data-aos="zoom-in" class="three">
            <img class="image"
                src="https://cdn.shopify.com/s/files/1/0034/8343/5072/products/WhatsAppImage2020-12-21at8.58.36PM_5e128311-308c-46fd-9ebe-9246d3b54322_480x480.jpg?v=1610523914"
                alt="">
                <h2 class="cakename">Red velvet <br> <span class="amount">$55</span></h2>
        </div>
        <div class="four">
            <img class="image"
                src="https://static.toiimg.com/thumb/59235479.cms?width=1200&height=900" alt="">
                <h2 class="cakename">Honey Cake <br> <span class="amount">$30</span></h2>
        </div>
        <div data-aos="zoom-in"  class="five">
            <img class="image"
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTr1KWe3eWWZ7W0rQkRERT7kMhLVwJCB8sGAZkKVH8Fp6Pzq0G5P9urBvYhk9sip7ux4ifTSw1lH4yEaIshUiqfCk-uX-DF2xIH89t0gUMF"
                alt="">
                <h2 class="cakename">Fourlayer Butterfly Wedding Cake <br> <span class="amount">$50</span></h2>
        </div>
        <div class="six">
            <img class="image"
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT_30vaEAArE-6pzBLEC6icIiId48OwMnt0jAMyD6ZzQund7Ru-pIR2T1T8KOH8aEWpF52RnSjpDM2FFxlNhH7_Gc_fMverrw4MESumSA4"
                alt="">
                <h2 class="cakename">2 Tier Chocolate Cake <br> <span class="amount">$50.6</span></h2>
        </div>
    </section>

    <!-- ---video--- -->
<section id="youtube">

  
 
  <iframe id="vdo" width="100%" height="700" src="https://www.youtube.com/embed/xVWwDc5aNDM" title="Satisfying Cake Making Video  |  5 Kinds of Cakes - Korean Food [ASMR]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

    <!-- ---footer--- -->
    <footer>
      <div id="font">
        
        <i class="fa-brands fa-twitter icons"></i>
        <i class="fa-brands fa-facebook icons"></i>
        <i class="fa-brands fa-instagram icons"></i>
        <i class="fa-brands fa-youtube icons"></i>

      </div>
      <div id="support">
        <h2 id="customercare">
         <span id="need">Need a hand?</span>  Customer support telephone: 0330 058 9525
        </h2>
      </div>
      <div class="footer-content">
        
      
        <div class="c1"> <h3>About Us </h3> <br>
           <h3> <a href="">Charity</a></h3> <br>
            <h3><a href="">Docs</a></h3> <br>
            <h3><a href="">Corporate</a></h3> <br>
            <h3><a href=""> Careers</a></h3> <br>
            <h3><a href="">Gender Pay Gap Report</a></h3> <br> 
           
        </div>

        <div class="c1"> <h3>FAQ </h3> <br>
          <h3> <a href="">Contact</a></h3> <br>
           <h3><a href="">Lockers</a></h3> <br>
           <h3><a href="">Serving guide</a></h3> <br>
           <h3><a href=""> People planet promises</a></h3> <br>
            
          
       </div>
      
       <div class="c1"> <h3>Terms & Conditions </h3> <br>
        <h3> <a href="">Privacy</a></h3> <br>
         <h3><a href="">Cookies</a></h3> <br>
         <h3><a href="">International Stores</a></h3> <br>
         <h3><a href="">Sustainability</a></h3> <br>
         
        
     </div>
        
     <div id="search">
      <h3 id="join">Keep up to update</h3> <br>
      <input id="mail"  type="email" placeholder="cakeshop@gmail.com">
      <button id="signbutton">sign up</button>
    </div> 
    </div>
       
       
  
  
      </div>
    </footer>

  </div>


  

    



</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>